<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo (http://leoeditor.com/leo_toc.html) -->
<?xml-stylesheet ekr_test?>
<leo_file xmlns:leo="http://www.leo-editor.org/2011/leo" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="peckj.20131118114637.5389"><vh>@chapters</vh>
<v t="peckj.20131118114637.5407"><vh>@chapter Long-term Projects</vh>
<v t="peckj.20131118114637.5408"><vh>Work</vh></v>
<v t="peckj.20131118114637.5409"><vh>Responsibility</vh></v>
<v t="peckj.20131118114637.5410"><vh>Leisure</vh></v>
</v>
<v t="peckj.20131118114637.5404"><vh>@chapter Reports</vh>
<v t="peckj.20131118114637.5406"><vh>Old</vh></v>
</v>
<v t="peckj.20131118114637.5399"><vh>@chapter Ideas</vh>
<v t="peckj.20131118114637.5400"><vh>Work</vh></v>
<v t="peckj.20131118114637.5401"><vh>Responsibility</vh></v>
<v t="peckj.20131118114637.5402"><vh>Leisure</vh></v>
</v>
<v t="peckj.20131118114637.5394"><vh>@chapter Notes</vh>
<v t="peckj.20131118114637.5395"><vh>Work</vh></v>
<v t="peckj.20131118114637.5396"><vh>Responsibility</vh></v>
<v t="peckj.20131118114637.5397"><vh>Leisure</vh></v>
</v>
<v t="peckj.20131118114637.5390"><vh>@chapter Recurring</vh>
<v t="peckj.20131118114637.5391"><vh>Work</vh></v>
<v t="peckj.20131118114637.5392"><vh>Responsibility</vh></v>
<v t="peckj.20131118114637.5393"><vh>Leisure</vh></v>
</v>
</v>
<v t="peckj.20131118114637.5266"><vh>@settings</vh>
<v t="peckj.20131118114637.5859"><vh>@bool scripting-at-rclick-nodes = True</vh></v>
<v t="peckj.20140123082920.3668"
expanded="peckj.20140104191955.3667,peckj.20140104165323.3722,peckj.20140104165323.3752,"><vh>@file ltd-scripts.txt</vh></v>
<v t="peckj.20131118114637.5387" a="E"><vh>Context menu definitions</vh>
<v t="peckj.20131118114637.5388"><vh>@data contextmenu_commands</vh></v>
</v>
</v>
<v t="peckj.20140123082920.3834" a="E"
expanded="peckj.20140123082920.4158,"><vh>@file README.md</vh></v>
</vnodes>
<tnodes>
<t tx="peckj.20131118114637.5266"></t>
<t tx="peckj.20131118114637.5387"></t>
<t tx="peckj.20131118114637.5388">mark-task-done Mark task done
mark-task-done-yesterday Mark task done (yesterday)
</t>
<t tx="peckj.20131118114637.5389"></t>
<t tx="peckj.20131118114637.5390"></t>
<t tx="peckj.20131118114637.5391"></t>
<t tx="peckj.20131118114637.5392"></t>
<t tx="peckj.20131118114637.5393"></t>
<t tx="peckj.20131118114637.5394"></t>
<t tx="peckj.20131118114637.5395"></t>
<t tx="peckj.20131118114637.5396"></t>
<t tx="peckj.20131118114637.5397"></t>
<t tx="peckj.20131118114637.5399"></t>
<t tx="peckj.20131118114637.5400"></t>
<t tx="peckj.20131118114637.5401"></t>
<t tx="peckj.20131118114637.5402"></t>
<t tx="peckj.20131118114637.5404"></t>
<t tx="peckj.20131118114637.5406"></t>
<t tx="peckj.20131118114637.5407"></t>
<t tx="peckj.20131118114637.5408"></t>
<t tx="peckj.20131118114637.5409"></t>
<t tx="peckj.20131118114637.5410"></t>
<t tx="peckj.20131118114637.5859">@killcolor 

True: create minibuffer commands for each @rclick node.
Default False.</t>
</tnodes>
</leo_file>
